is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OWASP.SSRF.API
build_property.RootNamespace = OWASP.SSRF.API
build_property.ProjectDir = H:\Code\Pluralsight\c-sharp-10-owasp-secure-coding\M11\OWASP.SSRF.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Code\Pluralsight\c-sharp-10-owasp-secure-coding\M11\OWASP.SSRF.API
build_property._RazorSourceGeneratorDebug = 
