# pluralsight-c-sharp-owasp

M03/: M03.sln
M03/OWASP.Broken.Access.Control.After/: IdentitySeeds.cs  OWASP.Broken.Access.Control.After.csproj  Program.cs
M03/OWASP.Broken.Access.Control.Before/: IdentitySeeds.cs  OWASP.Broken.Access.Control.Before.csproj  Program.cs  appsettings.json
M03/OWASP.Broken.Access.Control.Before/Areas/Identity/Pages/: Account.cshtml  Account.cshtml.cs
M03/OWASP.Broken.Access.Control.Before/Data/: ApplicationDbContext.cs
M03/OWASP.Broken.Access.Control.Before/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M03/OWASP.Broken.Access.Control.Before/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
M03/OWASP.Broken.Access.Control.Before/Pages/Admin/: Index.cshtml  Index.cshtml.cs
M03/OWASP.Broken.Access.Control.Before/Pages/Shared/: _LoginPartial.cshtml
M04/: M04.sln
M04/OWASP.CryptographicFailures.Web.After/: OWASP.CryptographicFailures.Web.After.csproj  Program.cs
M05/: M05.sln
M05/OWASP.Injections.Web.After/: ApplicationDbContext.cs  DbSeed.cs  OWASP.Injections.Web.After.csproj  Program.cs
M05/OWASP.Injections.Web.Before/: ApplicationDbContext.cs  DbSeed.cs  Program.cs  appsettings.json
M07/: M07.sln
M07/OWASP.Misconfiguration.Web.After/: Program.cs  SensitiveSystemFile.txt
M09/: M09.sln
M09/OWASP.AuthenticationFailure.Web.After/: OWASP.AuthenticationFailure.Web.After.csproj  Program.cs
M09/OWASP.AuthenticationFailure.Web.After/Controllers/: AuthController.cs  HomeController.cs
M09/OWASP.AuthenticationFailure.Web.After/Data/: ApplicationDbContext.cs
M09/OWASP.AuthenticationFailure.Web.After/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M09/OWASP.AuthenticationFailure.Web.After/Models/: ErrorViewModel.cs
M09/OWASP.AuthenticationFailure.Web.After/Properties/: launchSettings.json
M09/OWASP.AuthenticationFailure.Web.After/Views/Auth/: Users.cshtml
M09/OWASP.AuthenticationFailure.Web.After/Views/Home/: Index.cshtml
M09/OWASP.AuthenticationFailure.Web.After/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
M09/OWASP.AuthenticationFailure.Web.Before/: Program.cs
M10/: M10.sln
M10/OWASP.Logging.Web.NLog/: Create-Log-Table.sql  OWASP.Logging.Web.NLog.csproj  Program.cs  nlog.config
M10/OWASP.Logging.Web.NLog/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
M11/: M11.sln
(+141 files in other folders)
