is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OWASP.Misconfiguration.Web.Before
build_property.RootNamespace = OWASP.Misconfiguration.Web.Before
build_property.ProjectDir = H:\Code\Pluralsight\c-sharp-10-owasp-secure-coding\M07\M07\OWASP.Misconfiguration.Web.Before\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Code\Pluralsight\c-sharp-10-owasp-secure-coding\M07\M07\OWASP.Misconfiguration.Web.Before
build_property._RazorSourceGeneratorDebug = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Home/SimpleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW1wbGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/LoadProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hZFByb2R1Y3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Refund/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmdW5kXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/Pluralsight/c-sharp-10-owasp-secure-coding/M07/M07/OWASP.Misconfiguration.Web.Before/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wuey5e13nz
