<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Database" Version="5.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
  </ItemGroup>

</Project>
